<!DOCTYPE html>
<html>
<head>
    <style>
        .style1{
            color: blueviolet;
        }

        .style2{
            color: cadetblue;
        }

        .style3{
            color: darkblue;
        }

        a:visited {
            color: rgb(73, 44, 238);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(236, 209, 135);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1 class="style3"><a href="https://happy1998710.github.io/HX.html" target="_blank">自我介紹</a></h1>
<ul>
    <li class="style1">姓名：</li>
    <li class="style1">電話：</li>
    <li class="style1">喜好：
        <ol>
            <li class="style2">音樂</li>
            <li class="style2">遊戲</li>
            <li class="style2">電影</li>
        </ol>
    </li>
  </ul>

  <a href="https://nmsd.ncut.edu.tw/wbcmss/">蠟筆小新</a><br>
  <img src="https://img.zfn9.com/08/58/aa21ff8d7f069437865c753e5c4ab935.jpg" alt=" No picture"><br>
  <img src="#" alt=" No picture">

</body>
</html>